|RECORD=BOM|VERSION=2|FILENAME=D:\PCB\STM32F103xx_minSystem\STM32F103xx_minSystem.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.08.2022|TIME=21:04:19|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=116!Description=82!Designator=147!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=116!Description=82!Designator=147!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=116!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=116!Description=82!Designator=147!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB.IntLib\USB-C 16P|DESIGNITEMID=USB-C 16P|ITEMSOURCE=USB.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB-C 16P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB-C 16P"|COMPONENTPARAMETERS="Comment=USB-C 16P","Component Kind=Standard",Description=,"Footprint=USB-C 16P","Ibis Model=","Library Name=USB.IntLib","Library Reference=USB-C 16P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,104,Capacitor|COMPONENTPARAMETERS=Comment=104,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,105,Capacitor|COMPONENTPARAMETERS=Comment=105,"Component Kind=Standard",Description=Capacitor,Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=223|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,223,Capacitor|COMPONENTPARAMETERS=Comment=223,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 20|DESIGNITEMID=Header 20|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 20-Pin|USERCOMMENTS=Header 20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 20","Header, 20-Pin"|COMPONENTPARAMETERS="Comment=Header 20","Component Kind=Standard","Description=Header, 20-Pin",Footprint=HDR1X20,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 20",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Common_Modules.IntLib\ME6211|DESIGNITEMID=ME6211|ITEMSOURCE=Common_Modules.IntLib|STATUS=Unknown|DESCRIPTION=SOT23-5|USERCOMMENTS=ME6211|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ME6211,SOT23-5|COMPONENTPARAMETERS=Comment=ME6211,"Component Kind=Standard",Description=SOT23-5,Footprint=ME6211,"Ibis Model=","Library Name=Common_Modules.IntLib","Library Reference=ME6211",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Res,Resistor|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,Resistor|COMPONENTPARAMETERS=Comment=104,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,Resistor|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Button|DESIGNITEMID=Button|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=Button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Button,Switch|COMPONENTPARAMETERS=Comment=Button,"Component Kind=Standard",Description=Switch,Footprint=BUTTON,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Button","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F1.IntLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=STMicroelectronics STM32 F1.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray",STM32F103C8T6|COMPONENTPARAMETERS="A/D Converter=2x12-bit (10 Channel)",Comment=STM32F103C8T6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf,"Core=ARM Cortex-M3","DatasheetVersion=Rev. 16","Description=ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=64",Footprint=STM-LQFP48_N,"I/Os (High Current)=37","Ibis Model=","Internal RAM Size (kB)=20","Library Name=STMicroelectronics STM32 F1.IntLib","Library Reference=STM32F103C8T6","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=72","PackageDescription=48-Pin Low Profile Quad Flat Package, 7 x 7 mm Body, 0.5 mm Pitch",PackageReference=LQFP48,"PackageVersion=Rev. 6, 06/2013",Packing=Tray,PartNumber=STM32F103C8T6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier 4=Newark","Supplier 5=Mouser","Supplier Part Number 1=497-6063-ND","Supplier Part Number 2=1447637","Supplier Part Number 3=59M2182","Supplier Part Number 4=57P1222","Supplier Part Number 5=511-STM32F103C8T6","Supply Voltage(Vcc) min (V)=2"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|MANUFACTURERPARTNO=STM32F103C8T6|CIIVAID=2386704|SUPPLIER=Farnell|SUPPLIERPARTNO=1447637|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 32BIT 64KB FLASH 48LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=HnpvbKdzpmTUgFV4h1yghAPcWgeqfsI5-w5tA7oiTSn6OzugZpIqRJpEz38OuRD4GjsKtWcyAMjUhec0BmYPRl6Czf5Iywc9ASX2cIC3g3dK_Ygh2sExHB-nAf645I-1MDefauRO21owl5qIMeOO8dKftmHsKhveKOHn1l9KpHQke895Buepy8CeiFPO0TmYA6G25-KzU67nGR3EktNti1MGjO1tGIgSgymkrlBPw8XfopUFELROx5TAr9d9pjwRup9V_08|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.farnell.com/datasheets/1730126.pdf?src-supplier=Element14|https://www.distrelec.biz/Web/Downloads/3_/en/puSTM_ARM-MicroCont-STM32F103_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec|http://www.st.com/web/en/resource/technical/document/datasheet/CD00161566.pdf?src-supplier=Future+Electronics|https://www.verical.com/server-webapp/html/getDatasheet?partID=69880&src-supplier=Verical|http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001075658-da-01-en-MCU_64KB_MEM_STM32F103C8T6_LQFP_48_STM.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44797.6492939815|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=7.08|Q1=1|L1=GB|P2=6.39|Q2=10|L2=GB|P3=6.1|Q3=25|L3=GB|P4=5.98|Q4=50|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|MANUFACTURERPARTNO=STM32F103C8T6|CIIVAID=2386704|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-6063-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 32BIT 64KB FLASH 48LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/STM32F103C8T6/497-6063-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=http://www.farnell.com/datasheets/1730126.pdf?src-supplier=Element14|https://www.distrelec.biz/Web/Downloads/3_/en/puSTM_ARM-MicroCont-STM32F103_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec|http://www.st.com/web/en/resource/technical/document/datasheet/CD00161566.pdf?src-supplier=Future+Electronics|https://www.verical.com/server-webapp/html/getDatasheet?partID=69880&src-supplier=Verical|http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001075658-da-01-en-MCU_64KB_MEM_STM32F103C8T6_LQFP_48_STM.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44700.3174189815|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|MANUFACTURERPARTNO=STM32F103C8T6|CIIVAID=2386704|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F103C8T6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 32BIT 64KB FLASH 48LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UXmxWVRxwTPQE2GQflDu0RJMIxf10IG8pC5xJsRYv2swrscf5DWsWxr94z9CpuQFlL3FsKvrjJA_bjyGfS2ZxS6JvH0TA4ToP3qrT6460-rQN_Yh4wDlLRniFABHnNp2JClKol9lF9ik4t31yqJ41nFBh8Wy1CGK6me-Mb78RI-ldWoqyPq-kKM3Ry7lLsiKKLV3OnuUyPc6g-IGTUQIQeN_XrKR3BSldb5MHEFyuUgqbCg70fGyGBhc3Y7GK2Tw9VlLGFdd|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=http://www.farnell.com/datasheets/1730126.pdf?src-supplier=Element14|https://www.distrelec.biz/Web/Downloads/3_/en/puSTM_ARM-MicroCont-STM32F103_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec|http://www.st.com/web/en/resource/technical/document/datasheet/CD00161566.pdf?src-supplier=Future+Electronics|https://www.verical.com/server-webapp/html/getDatasheet?partID=69880&src-supplier=Verical|http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001075658-da-01-en-MCU_64KB_MEM_STM32F103C8T6_LQFP_48_STM.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44798.5791319444|LASTUPDATED=Updated today|PRICECOUNT=10|P1=7.63|Q1=1|L1=US|P2=6.9|Q2=10|L2=US|P3=6.58|Q3=25|L3=US|P4=6.58|Q4=50|L4=US|P5=5.72|Q5=100|L5=US|P6=5.46|Q6=250|L6=US|P7=4.98|Q7=500|L7=US|P8=4.28|Q8=1000|L8=US|P9=4.27|Q9=3000|L9=US|P10=4.28|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|MANUFACTURERPARTNO=STM32F103C8T6|CIIVAID=2386704|SUPPLIER=Newark|SUPPLIERPARTNO=57P1222|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 32BIT 64KB FLASH 48LQFP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/jsp/displayProduct.jsp?sku=57P1222&CMP=GRHB-CIIVA-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/1730126.pdf?src-supplier=Element14|https://www.distrelec.biz/Web/Downloads/3_/en/puSTM_ARM-MicroCont-STM32F103_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec|http://www.st.com/web/en/resource/technical/document/datasheet/CD00161566.pdf?src-supplier=Future+Electronics|https://www.verical.com/server-webapp/html/getDatasheet?partID=69880&src-supplier=Verical|http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001075658-da-01-en-MCU_64KB_MEM_STM32F103C8T6_LQFP_48_STM.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42204.2661226852|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]|ST Microelectronics|ST|SGS Thomson|SGS ST|ST MICRO|ST. MICRO|STM|SGS THOMSON MICROELECTRONICS|ST Micro from Components Direct|STMICRO|ST MICRO ELECTRONICS|SGS|SGS THOMPSON|ST-Microelectronics|ST MICROELECTRONIC|ST Micro|STC|意法半导体集团|宏晶科技|MANUFACTURERPARTNO=STM32F103C8T6|CIIVAID=2386704|SUPPLIER=Newark|SUPPLIERPARTNO=59M2182|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 32BIT 64KB FLASH 48LQFP|RANK=3|AVAILABLEQUANTITY=5220|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Vm8XZO2xM9I_8rnM1NWRpyVcdGDJLmYuE4Vm4wIM4l4ZN0gaw0mfwEeo3E0Kyw6IhEN5d1NBqwqJmWJ97FxcesgFwu82UdZ0vCZpdHc_l1CcfygXEmg0MRs3CFX1jA_opR4kFOvZJTivYfLkLMN4RuCdOFX9jMeA49jxMIIu5zKYT_ThPTUG9hIrBzqYPz3LyzP8DUQRuQDJvovHfz85WwoSeFkp0twUd0_HNwJpsWVgNUoGr7qeet13-dz4QJJieub4eWgE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.farnell.com/datasheets/1730126.pdf?src-supplier=Element14|https://www.distrelec.biz/Web/Downloads/3_/en/puSTM_ARM-MicroCont-STM32F103_EN.pdf?mime=application%2Fpdf&src-supplier=Distrelec|http://www.st.com/web/en/resource/technical/document/datasheet/CD00161566.pdf?src-supplier=Future+Electronics|https://www.verical.com/server-webapp/html/getDatasheet?partID=69880&src-supplier=Verical|http://www.produktinfo.conrad.com/datenblaetter/1000000-1099999/001075658-da-01-en-MCU_64KB_MEM_STM32F103C8T6_LQFP_48_STM.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44798.8032175926|LASTUPDATED=Updated today|PRICECOUNT=5|P1=7.62|Q1=1|L1=US|P2=6.9|Q2=10|L2=US|P3=6.57|Q3=25|L3=US|P4=6.14|Q4=50|L4=US|P5=5.71|Q5=100|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8M,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=8M,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=XTAL3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL_32.768|DESIGNITEMID=XTAL_32.768|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=32.768kHz|USERCOMMENTS=XTAL_32.768|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,XTAL_32.768|COMPONENTPARAMETERS=Comment=XTAL_32.768,"Component Kind=Standard",Description=32.768kHz,Footprint=MC-306,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL_32.768","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
