Protel Design System Design Rule Check
PCB File : D:\PCB\STM32F103xx_minSystem\mini_system.PcbDoc
Date     : 2022/7/10
Time     : 16:52:30

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=80mil) (Preferred=25mil) (InNet('3V3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=80mil) (Preferred=25mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=80mil) (Preferred=25mil) (InNet('+5'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=4mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.189mil < 6mil) Between Pad *-A4(300.512mil,-358.709mil) on Top Layer And Pad *-B8(300.512mil,-380.709mil) on Top Layer [Top Solder] Mask Sliver [2.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.504mil < 6mil) Between Pad *-A9(300.512mil,-539.819mil) on Top Layer And Pad *-B5(300.512mil,-518.504mil) on Top Layer [Top Solder] Mask Sliver [1.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.758mil < 6mil) Between Pad *-A9(300.512mil,-539.819mil) on Top Layer And Via (342.892mil,-546.694mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.758mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.758mil < 6mil) Between Pad *-B4(300.512mil,-551.819mil) on Top Layer And Via (342.892mil,-546.694mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.758mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.252mil < 6mil) Between Pad C12-2(1647mil,-498mil) on Bottom Layer And Via (1647mil,-532mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.346mil < 6mil) Between Pad C4-2(1183.513mil,-252.513mil) on Bottom Layer And Via (1153mil,-273mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.252mil < 6mil) Between Pad C9-1(1520mil,-498mil) on Bottom Layer And Via (1520mil,-531mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.982mil < 6mil) Between Pad LED2-1(1847mil,-377.26mil) on Top Layer And Via (1816mil,-337mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.982mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 6mil) Between Pad Power-1(568.821mil,-654.912mil) on Bottom Layer And Pad Power-2(568.819mil,-617.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 6mil) Between Pad Power-2(568.819mil,-617.512mil) on Bottom Layer And Pad Power-3(568.817mil,-580.112mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.064mil < 6mil) Between Pad R5-1(1775mil,-598.882mil) on Bottom Layer And Via (1804.968mil,-626mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.064mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.67mil < 6mil) Between Pad R5-2(1775mil,-654mil) on Bottom Layer And Via (1804.968mil,-626mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.67mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.356mil < 6mil) Between Pad U1-19(895.293mil,-343.819mil) on Top Layer And Via (850.178mil,-321.822mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.356mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.944mil < 6mil) Between Pad U1-24(825.696mil,-413.416mil) on Top Layer And Via (869mil,-445mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.944mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.472mil < 6mil) Between Pad U1-36(978.809mil,-638.91mil) on Top Layer And Via (1011.254mil,-601.254mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.472mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.966mil < 6mil) Between Pad U1-48(1204.304mil,-485.797mil) on Top Layer And Via (1242mil,-525mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.966mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.717mil < 6mil) Between Via (1004mil,-584mil) from Top Layer to Bottom Layer And Via (1011.254mil,-601.254mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.717mil] / [Bottom Solder] Mask Sliver [0.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.56mil < 6mil) Between Via (1122mil,-412mil) from Top Layer to Bottom Layer And Via (1134.185mil,-432.164mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.56mil] / [Bottom Solder] Mask Sliver [5.56mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.345mil < 6mil) Between Via (1153mil,-273mil) from Top Layer to Bottom Layer And Via (1169mil,-290mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.345mil] / [Bottom Solder] Mask Sliver [5.345mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.483mil < 6mil) Between Via (1228.228mil,-542.771mil) from Top Layer to Bottom Layer And Via (1242mil,-525mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.483mil] / [Bottom Solder] Mask Sliver [4.483mil]
Rule Violations :20

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 20
Waived Violations : 0
Time Elapsed        : 00:00:01